<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crack.dk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--STYLESHEETS-->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/resultlist.css" rel="stylesheet" type="text/css"/>

        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div class="navi">
            <div id="navi-brand">
                <a href="index.jsp"><img src="img/krak-logo-desktop2.png" alt=""/></a>
            </div>

            <!--INPUTFIELD AND BUTTON-->
            <div class="input-search">
                <input type="text" name="search" id="searchField" placeholder="Søg efter firma eller person." />
                <span id='searchButton'>
                    <i class="glyphicon glyphicon-search"></i>
                </span>


                <!--SEARCH RESULTS-->
                <div class="search-result">
                    <table class='searchList' id="searchListPerson">
                    </table>
                    <table class='searchList' id="searchListCompany">
                    </table>
                </div>
            </div>
        </div>

        <div class="container information">
            <h1>List: </h1>
            <div class="col-md-12">
                <div class="info-content">
                    <table class="data">
                        <thead>
                        <th></th>
                        <th>Navn: </th>
                        <th>Email: </th>
                        </thead>
                    </table>
                </div>
            </div>
        </div>

        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/resultlist.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
